Machines = {
    Пользователь 1052: [['Тип операции 126469', 'Тип операции 126487', 'Тип операции 126474', 'Тип операции 126579', 'Тип операции 126533', 'Тип операции 126540', 'Тип операции 126464', 'Тип операции 126461', 'Тип операции 126578', 'Тип операции 126541', 'Тип операции 126514'], None, 1, 5, None],
    Пользователь 2111: [['Тип операции 126541', 'Тип операции 126546', 'Тип операции 126549', 'Тип операции 126515', 'Тип операции 126430', 'Тип операции 126522', 'Тип операции 126435', 'Тип операции 126482', 'Тип операции 126464'], None, 1, 5, None],
    Пользователь 414882: [['Тип операции 126522', 'Тип операции 126520', 'Тип операции 126549', 'Тип операции 126541', 'Тип операции 126545'], None, 1, 5, None],
    Пользователь 5172: [['Тип операции 126549', 'Тип операции 126464', 'Тип операции 126541', 'Тип операции 126546', 'Тип операции 126540'], None, 1, 5, None],
    Пользователь 7251: [['Тип операции 126515', 'Тип операции 126541', 'Тип операции 126549', 'Тип операции 126464', 'Тип операции 126540', 'Тип операции 126520', 'Тип операции 126546', 'Тип операции 126522', 'Тип операции 126430', 'Тип операции 126482'], None, 1, 5, None],
    Пользователь 7893: [['Тип операции 126546', 'Тип операции 126549', 'Тип операции 126541', 'Тип операции 126482', 'Тип операции 126540', 'Тип операции 126464'], None, 1, 5, None],
    Пользователь 9138: [['Тип операции 126469', 'Тип операции 126474', 'Тип операции 126579', 'Тип операции 126516', 'Тип операции 126533', 'Тип операции 126487', 'Тип операции 126464', 'Тип операции 126540', 'Тип операции 126541', 'Тип операции 126514'], None, 1, 5, None],
    Пользователь 9539: [['Тип операции 126546', 'Тип операции 126549', 'Тип операции 126541', 'Тип операции 126482', 'Тип операции 126464', 'Тип операции 126430', 'Тип операции 126540'], None, 1, 5, None],
}

Operations = {
    Операция 2075078073: ['Тип операции 126549', 30, [], 1],
    Операция 2075083175: ['Тип операции 126549', 30, ['Операция 2075078073'], 1],
    Операция 2075095517: ['Тип операции 126549', 30, ['Операция 2075083175'], 1],
    Операция 1742408360: ['Тип операции 126469', 45, [], 1],
    Операция 1742408358: ['Тип операции 126469', 37, ['Операция 1742408360'], 1],
    Операция 1742408357: ['Тип операции 126487', 27, ['Операция 1742408358'], 1],
    Операция 1742408354: ['Тип операции 126469', 37, ['Операция 1742408357'], 1],
    Операция 1742408352: ['Тип операции 126469', 37, ['Операция 1742408354'], 1],
    Операция 1742408350: ['Тип операции 126469', 37, ['Операция 1742408352'], 1],
    Операция 1742408346: ['Тип операции 126469', 37, ['Операция 1742408350'], 1],
    Операция 1742408344: ['Тип операции 126469', 99, ['Операция 1742408346'], 1],
    Операция 1742408342: ['Тип операции 126469', 64, ['Операция 1742408344'], 1],
    Операция 1742408340: ['Тип операции 126469', 37, ['Операция 1742408342'], 1],
    Операция 1742408338: ['Тип операции 126469', 37, ['Операция 1742408340'], 1],
    Операция 1742408336: ['Тип операции 126469', 64, ['Операция 1742408338'], 1],
    Операция 1742408334: ['Тип операции 126469', 38, ['Операция 1742408336'], 1],
    Операция 1742408332: ['Тип операции 126469', 37, ['Операция 1742408334'], 1],
    Операция 1742408329: ['Тип операции 126469', 37, ['Операция 1742408332'], 1],
    Операция 1742408326: ['Тип операции 126469', 74, ['Операция 1742408329'], 1],
    Операция 1742408323: ['Тип операции 126469', 37, ['Операция 1742408326'], 1],
    Операция 1742408321: ['Тип операции 126469', 37, ['Операция 1742408323'], 1],
    Операция 1742408319: ['Тип операции 126469', 810, ['Операция 1742408321'], 1],
    Операция 1742408317: ['Тип операции 126533', 180, ['Операция 1742408319'], 1],
    Операция 1742408316: ['Тип операции 126474', 72, ['Операция 1742408317'], 1],
    Операция 1742408315: ['Тип операции 126487', 3, ['Операция 1742408316'], 1],
    Операция 1742408312: ['Тип операции 126579', 27, ['Операция 1742408315'], 1],
    Операция 1742408308: ['Тип операции 126487', 45, ['Операция 1742408312'], 1],
    Операция 1742408305: ['Тип операции 126579', 27, ['Операция 1742408308'], 1],
    Операция 2361887953: ['Тип операции 126549', 125, [], 1],
    Операция 1964710976: ['Тип операции 126469', 6, [], 1],
    Операция 1998257545: ['Тип операции 126469', 6, ['Операция 1964710976'], 1],
    Операция 1964710975: ['Тип операции 126474', 5, ['Операция 1998257545'], 1],
    Операция 1998257544: ['Тип операции 126474', 5, ['Операция 1964710975'], 1],
    Операция 1964710972: ['Тип операции 126469', 6, ['Операция 1998257544'], 1],
    Операция 1998257541: ['Тип операции 126469', 6, ['Операция 1964710972'], 1],
    Операция 1964710971: ['Тип операции 126487', 11, ['Операция 1998257541'], 1],
    Операция 1998257539: ['Тип операции 126487', 11, ['Операция 1964710971'], 1],
    Операция 1964710966: ['Тип операции 126469', 11, ['Операция 1998257539'], 1],
    Операция 1998257535: ['Тип операции 126469', 11, ['Операция 1964710966'], 1],
    Операция 1964710964: ['Тип операции 126469', 24, ['Операция 1998257535'], 1],
    Операция 1998257533: ['Тип операции 126469', 24, ['Операция 1964710964'], 1],
    Операция 1964710962: ['Тип операции 126469', 26, ['Операция 1998257533'], 1],
    Операция 1998257531: ['Тип операции 126469', 26, ['Операция 1964710962'], 1],
    Операция 1964710960: ['Тип операции 126469', 20, ['Операция 1998257531'], 1],
    Операция 1998257528: ['Тип операции 126469', 20, ['Операция 1964710960'], 1],
    Операция 1964710959: ['Тип операции 126549', 195, ['Операция 1998257528'], 1],
    Операция 1998257527: ['Тип операции 126549', 195, ['Операция 1964710959'], 1],
    Операция 1964710958: ['Тип операции 126469', 26, ['Операция 1998257527'], 1],
    Операция 1998257525: ['Тип операции 126469', 26, ['Операция 1964710958'], 1],
    Операция 1964710957: ['Тип операции 126533', 371, ['Операция 1998257525'], 1],
    Операция 1998257522: ['Тип операции 126533', 371, ['Операция 1964710957'], 1],
    Операция 1964710956: ['Тип операции 126474', 11, ['Операция 1998257522'], 1],
    Операция 1998257521: ['Тип операции 126474', 11, ['Операция 1964710956'], 1],
    Операция 1964710953: ['Тип операции 126469', 11, ['Операция 1998257521'], 1],
    Операция 1998257518: ['Тип операции 126469', 11, ['Операция 1964710953'], 1],
    Операция 1964710952: ['Тип операции 126474', 5, ['Операция 1998257518'], 1],
    Операция 1998257517: ['Тип операции 126474', 5, ['Операция 1964710952'], 1],
    Операция 1964710950: ['Тип операции 126469', 30, ['Операция 1998257517'], 1],
    Операция 1998257515: ['Тип операции 126469', 30, ['Операция 1964710950'], 1],
    Операция 1964710947: ['Тип операции 126469', 210, ['Операция 1998257515'], 1],
    Операция 1998257512: ['Тип операции 126469', 210, ['Операция 1964710947'], 1],
    Операция 1964710946: ['Тип операции 126469', 120, ['Операция 1998257512'], 1],
    Операция 1998257511: ['Тип операции 126469', 120, ['Операция 1964710946'], 1],
    Операция 1964710944: ['Тип операции 126469', 120, ['Операция 1998257511'], 1],
    Операция 1998257508: ['Тип операции 126469', 120, ['Операция 1964710944'], 1],
    Операция 1964710942: ['Тип операции 126469', 20, ['Операция 1998257508'], 1],
    Операция 1998257506: ['Тип операции 126469', 20, ['Операция 1964710942'], 1],
    Операция 1964710941: ['Тип операции 126474', 8, ['Операция 1998257506'], 1],
    Операция 1998257504: ['Тип операции 126474', 8, ['Операция 1964710941'], 1],
    Операция 1964710939: ['Тип операции 126474', 5, ['Операция 1998257504'], 1],
    Операция 1998257502: ['Тип операции 126474', 5, ['Операция 1964710939'], 1],
    Операция 1964710938: ['Тип операции 126579', 5, ['Операция 1998257502'], 1],
    Операция 1998257501: ['Тип операции 126579', 5, ['Операция 1964710938'], 1],
    Операция 1964710935: ['Тип операции 126487', 5, ['Операция 1998257501'], 1],
    Операция 1998257498: ['Тип операции 126487', 5, ['Операция 1964710935'], 1],
    Операция 1964710934: ['Тип операции 126579', 5, ['Операция 1998257498'], 1],
    Операция 1998257497: ['Тип операции 126579', 5, ['Операция 1964710934'], 1],
    Операция 1964860622: ['Тип операции 126469', 6, [], 1],
    Операция 1998274647: ['Тип операции 126469', 6, ['Операция 1964860622'], 1],
    Операция 1964860621: ['Тип операции 126474', 5, ['Операция 1998274647'], 1],
    Операция 1998274646: ['Тип операции 126474', 5, ['Операция 1964860621'], 1],
    Операция 1964860618: ['Тип операции 126469', 6, ['Операция 1998274646'], 1],
    Операция 1998274643: ['Тип операции 126469', 6, ['Операция 1964860618'], 1],
    Операция 1964860617: ['Тип операции 126487', 11, ['Операция 1998274643'], 1],
    Операция 1998274642: ['Тип операции 126487', 11, ['Операция 1964860617'], 1],
    Операция 1964860613: ['Тип операции 126469', 11, ['Операция 1998274642'], 1],
    Операция 1998274638: ['Тип операции 126469', 11, ['Операция 1964860613'], 1],
    Операция 1964860611: ['Тип операции 126469', 24, ['Операция 1998274638'], 1],
    Операция 1998274624: ['Тип операции 126469', 24, ['Операция 1964860611'], 1],
    Операция 1964860609: ['Тип операции 126469', 26, ['Операция 1998274624'], 1],
    Операция 1998274597: ['Тип операции 126469', 26, ['Операция 1964860609'], 1],
    Операция 1964860607: ['Тип операции 126469', 20, ['Операция 1998274597'], 1],
    Операция 1998274595: ['Тип операции 126469', 20, ['Операция 1964860607'], 1],
    Операция 1964860606: ['Тип операции 126549', 195, ['Операция 1998274595'], 1],
    Операция 1998274594: ['Тип операции 126549', 195, ['Операция 1964860606'], 1],
    Операция 1964860605: ['Тип операции 126469', 26, ['Операция 1998274594'], 1],
    Операция 1998274593: ['Тип операции 126469', 26, ['Операция 1964860605'], 1],
    Операция 1964860603: ['Тип операции 126469', 30, ['Операция 1998274593'], 1],
    Операция 1998274591: ['Тип операции 126469', 30, ['Операция 1964860603'], 1],
    Операция 1964860602: ['Тип операции 126533', 401, ['Операция 1998274591'], 1],
    Операция 1998274590: ['Тип операции 126533', 401, ['Операция 1964860602'], 1],
    Операция 1964860601: ['Тип операции 126474', 11, ['Операция 1998274590'], 1],
    Операция 1998274589: ['Тип операции 126474', 11, ['Операция 1964860601'], 1],
    Операция 1964860598: ['Тип операции 126469', 11, ['Операция 1998274589'], 1],
    Операция 1998274586: ['Тип операции 126469', 11, ['Операция 1964860598'], 1],
    Операция 1964860597: ['Тип операции 126474', 5, ['Операция 1998274586'], 1],
    Операция 1998274585: ['Тип операции 126474', 5, ['Операция 1964860597'], 1],
    Операция 1964860595: ['Тип операции 126469', 30, ['Операция 1998274585'], 1],
    Операция 1998274583: ['Тип операции 126469', 30, ['Операция 1964860595'], 1],
    Операция 1964860592: ['Тип операции 126469', 210, ['Операция 1998274583'], 1],
    Операция 1998274572: ['Тип операции 126469', 210, ['Операция 1964860592'], 1],
    Операция 1964860591: ['Тип операции 126469', 120, ['Операция 1998274572'], 1],
    Операция 1998274570: ['Тип операции 126469', 120, ['Операция 1964860591'], 1],
    Операция 1964860589: ['Тип операции 126469', 120, ['Операция 1998274570'], 1],
    Операция 1998274564: ['Тип операции 126469', 120, ['Операция 1964860589'], 1],
    Операция 1964860587: ['Тип операции 126469', 20, ['Операция 1998274564'], 1],
    Операция 1998274555: ['Тип операции 126469', 20, ['Операция 1964860587'], 1],
    Операция 1964860586: ['Тип операции 126474', 8, ['Операция 1998274555'], 1],
    Операция 1998274552: ['Тип операции 126474', 8, ['Операция 1964860586'], 1],
    Операция 1964860584: ['Тип операции 126474', 5, ['Операция 1998274552'], 1],
    Операция 1998274547: ['Тип операции 126474', 5, ['Операция 1964860584'], 1],
    Операция 1964860583: ['Тип операции 126579', 5, ['Операция 1998274547'], 1],
    Операция 1998274544: ['Тип операции 126579', 5, ['Операция 1964860583'], 1],
    Операция 1964860580: ['Тип операции 126487', 5, ['Операция 1998274544'], 1],
    Операция 1998274535: ['Тип операции 126487', 5, ['Операция 1964860580'], 1],
    Операция 1964860579: ['Тип операции 126579', 5, ['Операция 1998274535'], 1],
    Операция 1998274532: ['Тип операции 126579', 5, ['Операция 1964860579'], 1],
    Операция 2407584925: ['Тип операции 126546', 160, [], 1],
    Операция 2407584923: ['Тип операции 126546', 930, ['Операция 2407584925'], 1],
    Операция 2407605550: ['Тип операции 126482', 30, [], 1],
    Операция 2407605549: ['Тип операции 126546', 170, ['Операция 2407605550'], 1],
    Операция 2407605547: ['Тип операции 126482', 30, ['Операция 2407605549'], 1],
    Операция 2407605546: ['Тип операции 126546', 281, ['Операция 2407605547'], 1],
    Операция 1363756413: ['Тип операции 126522', 1140, [], 1],
    Операция 1363756411: ['Тип операции 126522', 499, ['Операция 1363756413'], 1],
    Операция 2436413203: ['Тип операции 126469', 11, [], 1],
    Операция 2436417389: ['Тип операции 126469', 11, ['Операция 2436413203'], 1],
    Операция 2436413202: ['Тип операции 126549', 27, ['Операция 2436417389'], 1],
    Операция 2436417388: ['Тип операции 126549', 27, ['Операция 2436413202'], 1],
    Операция 2436413201: ['Тип операции 126469', 3, ['Операция 2436417388'], 1],
    Операция 2436417387: ['Тип операции 126469', 3, ['Операция 2436413201'], 1],
    Операция 2436413200: ['Тип операции 126487', 3, ['Операция 2436417387'], 1],
    Операция 2436417386: ['Тип операции 126487', 3, ['Операция 2436413200'], 1],
    Операция 2436413198: ['Тип операции 126549', 41, ['Операция 2436417386'], 1],
    Операция 2436417383: ['Тип операции 126549', 41, ['Операция 2436413198'], 1],
    Операция 2436413197: ['Тип операции 126469', 3, ['Операция 2436417383'], 1],
    Операция 2436417382: ['Тип операции 126469', 3, ['Операция 2436413197'], 1],
    Операция 2436413196: ['Тип операции 126549', 27, ['Операция 2436417382'], 1],
    Операция 2436417381: ['Тип операции 126549', 27, ['Операция 2436413196'], 1],
    Операция 2436413195: ['Тип операции 126469', 3, ['Операция 2436417381'], 1],
    Операция 2436417380: ['Тип операции 126469', 3, ['Операция 2436413195'], 1],
    Операция 2436413194: ['Тип операции 126549', 23, ['Операция 2436417380'], 1],
    Операция 2436417379: ['Тип операции 126549', 23, ['Операция 2436413194'], 1],
    Операция 2436413193: ['Тип операции 126469', 3, ['Операция 2436417379'], 1],
    Операция 2436417378: ['Тип операции 126469', 3, ['Операция 2436413193'], 1],
    Операция 2436413191: ['Тип операции 126549', 71, ['Операция 2436417378'], 1],
    Операция 2436417376: ['Тип операции 126549', 71, ['Операция 2436413191'], 1],
    Операция 2436413190: ['Тип операции 126469', 6, ['Операция 2436417376'], 1],
    Операция 2436417375: ['Тип операции 126469', 6, ['Операция 2436413190'], 1],
    Операция 2436413189: ['Тип операции 126549', 44, ['Операция 2436417375'], 1],
    Операция 2436417374: ['Тип операции 126549', 44, ['Операция 2436413189'], 1],
    Операция 2436413188: ['Тип операции 126469', 5, ['Операция 2436417374'], 1],
    Операция 2436417373: ['Тип операции 126469', 5, ['Операция 2436413188'], 1],
    Операция 2436413187: ['Тип операции 126549', 30, ['Операция 2436417373'], 1],
    Операция 2436417372: ['Тип операции 126549', 30, ['Операция 2436413187'], 1],
    Операция 2436413186: ['Тип операции 126469', 3, ['Операция 2436417372'], 1],
    Операция 2436417371: ['Тип операции 126469', 3, ['Операция 2436413186'], 1],
    Операция 2436413185: ['Тип операции 126549', 30, ['Операция 2436417371'], 1],
    Операция 2436417370: ['Тип операции 126549', 30, ['Операция 2436413185'], 1],
    Операция 2436413184: ['Тип операции 126469', 3, ['Операция 2436417370'], 1],
    Операция 2436417369: ['Тип операции 126469', 3, ['Операция 2436413184'], 1],
    Операция 2436413183: ['Тип операции 126549', 23, ['Операция 2436417369'], 1],
    Операция 2436417368: ['Тип операции 126549', 23, ['Операция 2436413183'], 1],
    Операция 2436413182: ['Тип операции 126469', 2, ['Операция 2436417368'], 1],
    Операция 2436417367: ['Тип операции 126469', 2, ['Операция 2436413182'], 1],
    Операция 2436413181: ['Тип операции 126549', 23, ['Операция 2436417367'], 1],
    Операция 2436417366: ['Тип операции 126549', 23, ['Операция 2436413181'], 1],
    Операция 2436413180: ['Тип операции 126469', 2, ['Операция 2436417366'], 1],
    Операция 2436417365: ['Тип операции 126469', 2, ['Операция 2436413180'], 1],
    Операция 2436413179: ['Тип операции 126549', 35, ['Операция 2436417365'], 1],
    Операция 2436417364: ['Тип операции 126549', 35, ['Операция 2436413179'], 1],
    Операция 2436413178: ['Тип операции 126469', 3, ['Операция 2436417364'], 1],
    Операция 2436417363: ['Тип операции 126469', 3, ['Операция 2436413178'], 1],
    Операция 2436413177: ['Тип операции 126549', 30, ['Операция 2436417363'], 1],
    Операция 2436417362: ['Тип операции 126549', 30, ['Операция 2436413177'], 1],
    Операция 2436413176: ['Тип операции 126469', 5, ['Операция 2436417362'], 1],
    Операция 2436417361: ['Тип операции 126469', 5, ['Операция 2436413176'], 1],
    Операция 2436413174: ['Тип операции 126549', 30, ['Операция 2436417361'], 1],
    Операция 2436417359: ['Тип операции 126549', 30, ['Операция 2436413174'], 1],
    Операция 2436413173: ['Тип операции 126469', 3, ['Операция 2436417359'], 1],
    Операция 2436417358: ['Тип операции 126469', 3, ['Операция 2436413173'], 1],
    Операция 2436413171: ['Тип операции 126549', 41, ['Операция 2436417358'], 1],
    Операция 2436417356: ['Тип операции 126549', 41, ['Операция 2436413171'], 1],
    Операция 2436413170: ['Тип операции 126469', 3, ['Операция 2436417356'], 1],
    Операция 2436417355: ['Тип операции 126469', 3, ['Операция 2436413170'], 1],
    Операция 2436413168: ['Тип операции 126549', 33, ['Операция 2436417355'], 1],
    Операция 2436417353: ['Тип операции 126549', 33, ['Операция 2436413168'], 1],
    Операция 2436413167: ['Тип операции 126469', 3, ['Операция 2436417353'], 1],
    Операция 2436417352: ['Тип операции 126469', 3, ['Операция 2436413167'], 1],
    Операция 2436413166: ['Тип операции 126549', 0, ['Операция 2436417352'], 1],
    Операция 2436417351: ['Тип операции 126549', 0, ['Операция 2436413166'], 1],
    Операция 2436413165: ['Тип операции 126469', 0, ['Операция 2436417351'], 1],
    Операция 2436417350: ['Тип операции 126469', 0, ['Операция 2436413165'], 1],
    Операция 2436413164: ['Тип операции 126549', 0, ['Операция 2436417350'], 1],
    Операция 2436417349: ['Тип операции 126549', 0, ['Операция 2436413164'], 1],
    Операция 2436413163: ['Тип операции 126469', 30, ['Операция 2436417349'], 1],
    Операция 2436417348: ['Тип операции 126469', 30, ['Операция 2436413163'], 1],
    Операция 2436413162: ['Тип операции 126533', 0, ['Операция 2436417348'], 1],
    Операция 2436417347: ['Тип операции 126533', 0, ['Операция 2436413162'], 1],
    Операция 2436413161: ['Тип операции 126474', 3, ['Операция 2436417347'], 1],
    Операция 2436417346: ['Тип операции 126474', 3, ['Операция 2436413161'], 1],
    Операция 2436413160: ['Тип операции 126487', 8, ['Операция 2436417346'], 1],
    Операция 2436417345: ['Тип операции 126487', 8, ['Операция 2436413160'], 1],
    Операция 2436413157: ['Тип операции 126579', 2, ['Операция 2436417345'], 1],
    Операция 2436417342: ['Тип операции 126579', 2, ['Операция 2436413157'], 1],
    Операция 2436413153: ['Тип операции 126487', 3, ['Операция 2436417342'], 1],
    Операция 2436417338: ['Тип операции 126487', 3, ['Операция 2436413153'], 1],
    Операция 2436413151: ['Тип операции 126579', 2, ['Операция 2436417338'], 1],
    Операция 2436417336: ['Тип операции 126579', 2, ['Операция 2436413151'], 1],
    Операция 2371937074: ['Тип операции 126482', 50, [], 1],
    Операция 2371937073: ['Тип операции 126546', 480, ['Операция 2371937074'], 1],
    Операция 2371937071: ['Тип операции 126482', 20, ['Операция 2371937073'], 1],
    Операция 2371937070: ['Тип операции 126546', 41, ['Операция 2371937071'], 1],
    Операция 2371937068: ['Тип операции 126482', 15, ['Операция 2371937070'], 1],
    Операция 2371937067: ['Тип операции 126546', 41, ['Операция 2371937068'], 1],
    Операция 2125605406: ['Тип операции 126549', 120, [], 1],
    Операция 2125607632: ['Тип операции 126549', 50, ['Операция 2125605406'], 1],
    Операция 2125601185: ['Тип операции 126549', 315, [], 1],
    Операция 2098679388: ['Тип операции 126549', 95, [], 1],
    Операция 2098679381: ['Тип операции 126549', 41, ['Операция 2098679388'], 1],
    Операция 2098679375: ['Тип операции 126549', 60, ['Операция 2098679381'], 1],
    Операция 2125609311: ['Тип операции 126549', 95, [], 1],
    Операция 2125609304: ['Тип операции 126549', 41, ['Операция 2125609311'], 1],
    Операция 2125609298: ['Тип операции 126549', 60, ['Операция 2125609304'], 1],
}

Jobs = {
    ДСЕ 1227737: [['Операция 2075078073', 'Операция 2075083175', 'Операция 2075095517'], 0, 'Наряд-заказ 1481755'],
    ДСЕ 1240173: [['Операция 1742408360', 'Операция 1742408358', 'Операция 1742408357', 'Операция 1742408354', 'Операция 1742408352', 'Операция 1742408350', 'Операция 1742408346', 'Операция 1742408344', 'Операция 1742408342', 'Операция 1742408340', 'Операция 1742408338', 'Операция 1742408336', 'Операция 1742408334', 'Операция 1742408332', 'Операция 1742408329', 'Операция 1742408326', 'Операция 1742408323', 'Операция 1742408321', 'Операция 1742408319', 'Операция 1742408317', 'Операция 1742408316', 'Операция 1742408315', 'Операция 1742408312', 'Операция 1742408308', 'Операция 1742408305'], 0, 'Наряд-заказ 63436144'],
    ДСЕ 144488: [['Операция 2361887953'], 0, 'Наряд-заказ 1481764'],
    ДСЕ 328109: [['Операция 1964710976', 'Операция 1998257545', 'Операция 1964710975', 'Операция 1998257544', 'Операция 1964710972', 'Операция 1998257541', 'Операция 1964710971', 'Операция 1998257539', 'Операция 1964710966', 'Операция 1998257535', 'Операция 1964710964', 'Операция 1998257533', 'Операция 1964710962', 'Операция 1998257531', 'Операция 1964710960', 'Операция 1998257528', 'Операция 1964710959', 'Операция 1998257527', 'Операция 1964710958', 'Операция 1998257525', 'Операция 1964710957', 'Операция 1998257522', 'Операция 1964710956', 'Операция 1998257521', 'Операция 1964710953', 'Операция 1998257518', 'Операция 1964710952', 'Операция 1998257517', 'Операция 1964710950', 'Операция 1998257515', 'Операция 1964710947', 'Операция 1998257512', 'Операция 1964710946', 'Операция 1998257511', 'Операция 1964710944', 'Операция 1998257508', 'Операция 1964710942', 'Операция 1998257506', 'Операция 1964710941', 'Операция 1998257504', 'Операция 1964710939', 'Операция 1998257502', 'Операция 1964710938', 'Операция 1998257501', 'Операция 1964710935', 'Операция 1998257498', 'Операция 1964710934', 'Операция 1998257497'], 0, 'Наряд-заказ 1481848'],
    ДСЕ 328120: [['Операция 1964860622', 'Операция 1998274647', 'Операция 1964860621', 'Операция 1998274646', 'Операция 1964860618', 'Операция 1998274643', 'Операция 1964860617', 'Операция 1998274642', 'Операция 1964860613', 'Операция 1998274638', 'Операция 1964860611', 'Операция 1998274624', 'Операция 1964860609', 'Операция 1998274597', 'Операция 1964860607', 'Операция 1998274595', 'Операция 1964860606', 'Операция 1998274594', 'Операция 1964860605', 'Операция 1998274593', 'Операция 1964860603', 'Операция 1998274591', 'Операция 1964860602', 'Операция 1998274590', 'Операция 1964860601', 'Операция 1998274589', 'Операция 1964860598', 'Операция 1998274586', 'Операция 1964860597', 'Операция 1998274585', 'Операция 1964860595', 'Операция 1998274583', 'Операция 1964860592', 'Операция 1998274572', 'Операция 1964860591', 'Операция 1998274570', 'Операция 1964860589', 'Операция 1998274564', 'Операция 1964860587', 'Операция 1998274555', 'Операция 1964860586', 'Операция 1998274552', 'Операция 1964860584', 'Операция 1998274547', 'Операция 1964860583', 'Операция 1998274544', 'Операция 1964860580', 'Операция 1998274535', 'Операция 1964860579', 'Операция 1998274532'], 0, 'Наряд-заказ 1481848'],
    ДСЕ 400631: [['Операция 2407584925', 'Операция 2407584923'], 0, 'Наряд-заказ 985265854'],
    ДСЕ 400632: [['Операция 2407605550', 'Операция 2407605549', 'Операция 2407605547', 'Операция 2407605546'], 0, 'Наряд-заказ 985265854'],
    ДСЕ 421065: [['Операция 1363756413', 'Операция 1363756411'], 0, 'Наряд-заказ 1481755'],
    ДСЕ 597682: [['Операция 2436413203', 'Операция 2436417389', 'Операция 2436413202', 'Операция 2436417388', 'Операция 2436413201', 'Операция 2436417387', 'Операция 2436413200', 'Операция 2436417386', 'Операция 2436413198', 'Операция 2436417383', 'Операция 2436413197', 'Операция 2436417382', 'Операция 2436413196', 'Операция 2436417381', 'Операция 2436413195', 'Операция 2436417380', 'Операция 2436413194', 'Операция 2436417379', 'Операция 2436413193', 'Операция 2436417378', 'Операция 2436413191', 'Операция 2436417376', 'Операция 2436413190', 'Операция 2436417375', 'Операция 2436413189', 'Операция 2436417374', 'Операция 2436413188', 'Операция 2436417373', 'Операция 2436413187', 'Операция 2436417372', 'Операция 2436413186', 'Операция 2436417371', 'Операция 2436413185', 'Операция 2436417370', 'Операция 2436413184', 'Операция 2436417369', 'Операция 2436413183', 'Операция 2436417368', 'Операция 2436413182', 'Операция 2436417367', 'Операция 2436413181', 'Операция 2436417366', 'Операция 2436413180', 'Операция 2436417365', 'Операция 2436413179', 'Операция 2436417364', 'Операция 2436413178', 'Операция 2436417363', 'Операция 2436413177', 'Операция 2436417362', 'Операция 2436413176', 'Операция 2436417361', 'Операция 2436413174', 'Операция 2436417359', 'Операция 2436413173', 'Операция 2436417358', 'Операция 2436413171', 'Операция 2436417356', 'Операция 2436413170', 'Операция 2436417355', 'Операция 2436413168', 'Операция 2436417353', 'Операция 2436413167', 'Операция 2436417352', 'Операция 2436413166', 'Операция 2436417351', 'Операция 2436413165', 'Операция 2436417350', 'Операция 2436413164', 'Операция 2436417349', 'Операция 2436413163', 'Операция 2436417348', 'Операция 2436413162', 'Операция 2436417347', 'Операция 2436413161', 'Операция 2436417346', 'Операция 2436413160', 'Операция 2436417345', 'Операция 2436413157', 'Операция 2436417342', 'Операция 2436413153', 'Операция 2436417338', 'Операция 2436413151', 'Операция 2436417336'], 0, 'Наряд-заказ 63436144'],
    ДСЕ 671178: [['Операция 2371937074', 'Операция 2371937073', 'Операция 2371937071', 'Операция 2371937070', 'Операция 2371937068', 'Операция 2371937067'], 0, 'Наряд-заказ 1481764'],
    ДСЕ 783215: [['Операция 2125605406', 'Операция 2125607632'], 0, 'Наряд-заказ 1481764'],
    ДСЕ 783216: [['Операция 2125601185'], 0, 'Наряд-заказ 1481764'],
    ДСЕ 783448: [['Операция 2098679388', 'Операция 2098679381', 'Операция 2098679375'], 0, 'Наряд-заказ 1481764'],
    ДСЕ 783453: [['Операция 2125609311', 'Операция 2125609304', 'Операция 2125609298'], 0, 'Наряд-заказ 1481764'],
}