<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сценарий {{ scenario_name }}</title>
    <style>
        /* Стилизация всех изображений, чтобы они шли одно под другим */
        img {
            display: block;
            max-width: 100%; /* Максимальная ширина изображения, чтобы оно влезало по ширине */
            max-height: 100vh; /* Максимальная высота изображения, чтобы оно влезало по высоте */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            object-fit: contain; /* Гарантирует, что изображение сохраняет пропорции, вписываясь в заданные размеры */
            margin: 10px 0; /* Отступ сверху и снизу для каждого изображения */
            margin: 0 auto;
        }

        /* Стилизация первых двух изображений для установки одинакового размера */
        img:first-of-type, img:nth-of-type(2) {
            width: 100%; /* Установка ширины первых двух изображений, например, в 50% от ширины их контейнера */
            margin: 0 auto; /* Центрирование изображений */
        }
    </style>
</head>
<body>
    <h1>Сценарий: {{ scenario_name }}</h1>
    <div>
        {% for image in images %}
            <img src="{{ url_for('static', filename=image) }}" alt="Image">
        {% endfor %}
    </div>
</body>
</html>
